[TS Checks]
connectString = SERVER=nlwuseqmqt.database.secure.windows.net; DATABASE=Reporting; UID=%RDB_USER%; PWD=%RDB_PASS%
query = select 'report-'+cast(id as varchar) as name, RunTimestamp as value from Birst.UserReport where id in (13)

[Uploads]
Daily_30D = Weekly_Dashboard/Daily_Inline

[DataLake]
tenantId = 7b405b35-800a-4cc6-b3de-e699a883af70
clientId = 0fe65463-9e54-4a90-b569-3ff2f1a67dce
account = %DL_ACC%
clientKey = %DL_KEY%

[Birst]
# CONTENTCAST-AZURE-PROD:   ae77be7c-5d01-48e4-b232-d419be4224cb
# CONTENTCAST-AZURE-STAGE:  37d7d286-1e87-40a6-9766-43e3899467e7
upload_spaceID = ae77be7c-5d01-48e4-b232-d419be4224cb
SOAPUrl = https://login.bws.birst.com/CommandWebService.asmx
user = %BIRST_USER%
pass = %BIRST_PASS%
processGroups = Daily

[Common]
tmpFolder = /tmp

[Mail]
host = smtp.sendgrid.net
port = 587
user = %SMTP_USER%
pass = %SMTP_PASS%
subjPrefix = Daily
to = vdeineko@1worldsync.com efrabell@1worldsync.com
#to = vdeineko@1worldsync.com
