[TS Checks]
connectString = SERVER=nlwuseqmqt.database.secure.windows.net; DATABASE=Reporting; UID=%RDB_USER%; PWD=%RDB_PASS%
# query = select parameter as name, value from Birst.ReportingParameters where parameter='aggregratorTimeStamp'
#   union all
#   select 'report-'+cast(id as varchar) as name, RunTimestamp as value from Birst.UserReport where id in (5,6,7,8,9,10,11,12,14,15,16,17,18,20)
#   order by name
#query = select 'report-'+cast(id as varchar) as name, RunTimestamp as value from Birst.UserReport where id in (4,5,6,7,8,9,10,11,12,14,15,16,17,18,20,22) order by id
query = select 'report-'+cast(id as varchar) as name, RunTimestamp as value from Birst.UserReport where id in (5,6,7,8,9,10,11,12,14,15,16,17,18,20,22,23) order by id

[Uploads]
DCCN = Weekly_Dashboard_Upload/DCCN
Ficon = Weekly_Dashboard_Upload/Ficon
FiconUrl = Weekly_Dashboard_Upload/FiconURL
Finder = Weekly_Dashboard_Upload/Finder
HPE = Weekly_Dashboard_Upload/HPE
Inline = Weekly_Dashboard_Upload/Inline
Logo = Weekly_Dashboard_Upload/Logo
LogoURL = Weekly_Dashboard_Upload/LogoURL
Missed = Weekly_Dashboard_Upload/Missed
Request = Weekly_Dashboard_Upload/Request
URL = Weekly_Dashboard_Upload/URL
CNET_Rating = Weekly_Dashboard_Upload/CNET_Review_Rating
Cpn = Weekly_Dashboard_Upload/Cpn
Labels = Weekly_Dashboard_Upload/Labels
Weekly_AR = Weekly_Dashboard_Upload/AR
Asset = Weekly_Dashboard_Upload/Asset
Category = Weekly_Dashboard_Upload/Category_ref
Domain_Migration = Weekly_Dashboard_Upload/Domain_Migration

# [Uploads_full]
# DCCN = Weekly_Dashboard/DCCN
# Ficon = Weekly_Dashboard/Ficon
# FiconUrl = Weekly_Dashboard/FiconURL
# Finder = Weekly_Dashboard/Finder
# HPE = Weekly_Dashboard/HPE
# Inline = Weekly_Dashboard/Inline
# Logo = Weekly_Dashboard/Logo
# LogoURL = Weekly_Dashboard/LogoURL
# Missed = Weekly_Dashboard/Missed
# Request = Weekly_Dashboard/Request
# URL = Weekly_Dashboard/URL
# CNET_Rating = Weekly_Dashboard/CNET_Review_Rating
# Cpn = Weekly_Dashboard/Cpn
# Labels = Weekly_Dashboard/Labels
# Weekly_AR = Weekly_Dashboard/AR
# Asset = Weekly_Dashboard/Asset
# Category = Weekly_Dashboard/Category_ref
# Domain_Migration = Weekly_Dashboard/Domain_Migration

[DataLake]
tenantId = 7b405b35-800a-4cc6-b3de-e699a883af70
clientId = 0fe65463-9e54-4a90-b569-3ff2f1a67dce
account = %DL_ACC%
clientKey = %DL_KEY%

[Birst]
# CONTENTCAST-AZURE-PROD:   ae77be7c-5d01-48e4-b232-d419be4224cb
# CONTENTCAST-AZURE-STAGE:  37d7d286-1e87-40a6-9766-43e3899467e7
upload_spaceID = 37d7d286-1e87-40a6-9766-43e3899467e7
SOAPUrl = https://login.bws.birst.com/CommandWebService.asmx
user = %BIRST_USER%
pass = %BIRST_PASS%
processGroups = Weekly Daily
main_spaceID = ae77be7c-5d01-48e4-b232-d419be4224cb

[Common]
tmpFolder = /tmp

[Mail]
host = smtp.sendgrid.net
port = 587
user = %SMTP_USER%
pass = %SMTP_PASS%
subjPrefix = Weekly
to = vdeineko@1worldsync.com efrabell@1worldsync.com
#to = vdeineko@1worldsync.com
